# Jekyll docs site

This directory contains the code for the Jekyll docs site, [jekyllrb.com](http://jekyllrb.com/).

## Contributing

For information about contributing, see the [Contributing page](http://jekyllrb.com/docs/contributing/).

## Running locally

You can preview your contributions before opening a pull request by running from within the directory:

1. `bundle install`
2. `bundle exec rake site:preview`

It's just a jekyll site, afterall! :wink:










